info face="Roboto Mono Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="robotomono.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=380  y=42   width=13   height=32   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=34      x=461  y=106  width=17   height=17   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=460  y=75   width=27   height=31   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=121  y=0    width=24   height=39   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=136  y=42   width=27   height=33   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=163  y=42   width=26   height=33   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=478  y=106  width=12   height=17   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=42   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=42   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=42      x=334  y=106  width=24   height=24   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=43      x=309  y=106  width=25   height=25   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=424  y=106  width=14   height=18   xoffset=1    yoffset=26   xadvance=19   page=0    chnl=0 
char id=45      x=41   y=133  width=21   height=12   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=27   y=133  width=14   height=14   xoffset=3    yoffset=25   xadvance=19   page=0    chnl=0 
char id=47      x=94   y=42   width=21   height=33   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=48      x=47   y=42   width=24   height=33   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=493  y=42   width=18   height=31   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=286  y=42   width=24   height=32   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=0    y=42   width=23   height=33   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=410  y=75   width=25   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=310  y=42   width=24   height=32   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=334  y=42   width=23   height=32   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=435  y=75   width=25   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=23   y=42   width=24   height=33   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=357  y=42   width=23   height=32   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=487  y=75   width=14   height=28   xoffset=4    yoffset=11   xadvance=19   page=0    chnl=0 
char id=59      x=492  y=0    width=15   height=33   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=60      x=358  y=106  width=22   height=23   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=438  y=106  width=23   height=18   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=380  y=106  width=23   height=23   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=71   y=42   width=23   height=33   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=393  y=42   width=26   height=32   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=419  y=42   width=26   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=445  y=42   width=24   height=31   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=229  y=0    width=25   height=33   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=469  y=42   width=24   height=31   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=0    y=75   width=23   height=31   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=23   y=75   width=23   height=31   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=254  y=0    width=25   height=33   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=46   y=75   width=23   height=31   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=69   y=75   width=23   height=31   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=189  y=42   width=24   height=32   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=92   y=75   width=25   height=31   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=117  y=75   width=23   height=31   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=140  y=75   width=24   height=31   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=78      x=164  y=75   width=23   height=31   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=279  y=0    width=25   height=33   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=187  y=75   width=24   height=31   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=156  y=0    width=26   height=36   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=211  y=75   width=24   height=31   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=304  y=0    width=25   height=33   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=235  y=75   width=26   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=213  y=42   width=24   height=32   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=261  y=75   width=25   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=286  y=75   width=26   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=312  y=75   width=26   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=338  y=75   width=25   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=363  y=75   width=24   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=34   y=0    width=15   height=40   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=92      x=115  y=42   width=21   height=33   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=93      x=49   y=0    width=15   height=40   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=94      x=403  y=106  width=21   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=62   y=133  width=23   height=12   xoffset=-2   yoffset=29   xadvance=19   page=0    chnl=0 
char id=96      x=490  y=106  width=15   height=14   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=0    y=106  width=23   height=27   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=182  y=0    width=24   height=34   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=23   y=106  width=23   height=27   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=206  y=0    width=23   height=34   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=46   y=106  width=24   height=27   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=329  y=0    width=24   height=33   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=353  y=0    width=23   height=33   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=376  y=0    width=23   height=33   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=237  y=42   width=23   height=32   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=106     x=64   y=0    width=19   height=39   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=107     x=399  y=0    width=24   height=33   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=423  y=0    width=23   height=33   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=118  y=106  width=25   height=26   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=110     x=143  y=106  width=23   height=26   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=70   y=106  width=25   height=27   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=446  y=0    width=23   height=33   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=469  y=0    width=23   height=33   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=166  y=106  width=20   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=115     x=95   y=106  width=23   height=27   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=387  y=75   width=23   height=31   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=117     x=186  y=106  width=23   height=26   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=209  y=106  width=25   height=25   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=234  y=106  width=27   height=25   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0 
char id=120     x=261  y=106  width=25   height=25   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=260  y=42   width=26   height=32   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=286  y=106  width=23   height=25   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=83   y=0    width=19   height=39   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=145  y=0    width=11   height=38   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0 
char id=125     x=102  y=0    width=19   height=39   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=0    y=133  width=27   height=15   xoffset=-4   yoffset=17   xadvance=19   page=0    chnl=0 
kernings count=0
